[BUILD]
CC=gcc
CCFLAGS= -std=c99
CONFIG_VERSION=2c05e65b8e743962806e77530a0291ef9f92e332
CUDA=True
CXX=g++
CXXFLAGS= -mtune=native -march=native -std=c++11 -O3
CXX_CUDA=g++
DEBUG=False
INCDIRFLAGS=-I../ -I/usr/include/hdf5/serial
JAR=%(JAVA_BINDIR)s/jar
JAVAC=%(JAVA_BINDIR)s/javac
JAVA_BINDIR=%(JAVA_HOME)s/bin
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
JNI_CPPPATH=%(JAVA_HOME)s/include:%(JAVA_HOME)s/include/linux
LIBDIRFLAGS= -L/usr/lib/x86_64-linux-gnu
LINKERFORPROGRAMS=g++
LINKFLAGS=
MATLAB=False
MATLAB_DIR=
MPI_CC=mpicc
MPI_CXX=mpiCC
MPI_CXXFLAGS=
MPI_LINKERFORPROGRAMS=mpiCC
MPI_LINKFLAGS=
NVCC=nvcc
NVCC_CXXFLAGS=--x cu -D_FORCE_INLINES -Xcompiler -fPIC -ccbin %(CXX_CUDA)s -std=c++11 --expt-extended-lambda -gencode=arch=compute_30,code=compute_30 -gencode=arch=compute_35,code=compute_35 -gencode=arch=compute_50,code=compute_50 -gencode=arch=compute_60,code=compute_60 -gencode=arch=compute_61,code=compute_61
NVCC_LINKFLAGS=-L/usr/local/cuda-8.0/lib64 -L/usr/local/cuda-8.0/lib64/stubs
OPENCV=True
OPENCV3=False
OPENCVSUPPORTSCUDA=False
PYTHONINCFLAGS= -I/usr/include/python2.7 -I/usr/lib/python2.7/dist-packages/numpy/core/include/
USE_DL=False
VERIFIED=True
